{
  "name": "phygital",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite-ssg build",
    "deploy": "NODE_ENV=production bash deploy.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "gsap": "file:gsap-bonus.tgz",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.28",
    "pouchdb-browser": "^8.0.0",
    "sass": "^1.56.2",
    "seedrandom": "^3.0.5",
    "three": "^0.154.0",
    "three-csg-ts": "^3.1.13",
    "threejs-export-stl": "^0.0.4",
    "visual-pattern-generator": "^1.2.7",
    "vite-ssg": "^0.23.6",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.14.191",
    "@types/pouchdb": "^6.4.0",
    "@types/pouchdb-browser": "^6.1.3",
    "@types/seedrandom": "^3.0.5",
    "@types/three": "^0.154.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.4.0",
    "typescript": "^4.9.3",
    "vite": "^5.0.0",
    "vite-svg-loader": "^3.6.0",
    "vue-tsc": "^1.8.27"
  }
}
